<!DOCTYPE html>

<html ng-app="ComunesFreifunkIntro">
  <head>
    <title>Freifunk – André Gaul</title>
    <meta charset="UTF-8">

    <!-- bootstrap, font -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,600,800">

    <!-- angular-slidedeck and dependencies-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-slidedeck/angular-slidedeck.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-slidedeck/angular-slidedeck.min.css">

    <!-- initialize angular (your own js and css) -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body ng-cloak>
    <slides>

      <slide class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box text-center">
              <a href="http://freifunk.net">
                <img src="img/freifunk.svg" style="height: 5.5em; border-radius: 0.3em;">
              </a>
              <h2>The internet, liberated.</h2>
            </div>
          </div>
        </div>
        <div class="row sm-margin-top">
          <div class="col-md-6 col-md-offset-3 box text-center">
            <img src="img/andre.jpg" class="img-circle" style="max-width: 90px">
            <h3 style="margin-top: 0.5em;">André Gaul</h3>
            <p><a href="https://twitter.com/andrenarchy">@andrenarchy</a></p>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Problems of today's internet</h1>
                <h2>(excerpt)</h2>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-offset-2 col-md-8">
              <div class="box">
                <ul>
                  <li><strong>Centralization:</strong> run by large companies</li>
                  <li><strong>Mass surveillance:</strong> everyone is spied on</li>
                  <li><strong>Expensive:</strong> severe social implications</li>
                  <li><strong>Slow extension</strong>: </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>What is freifunk?</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-offset-2 col-md-8">
              <div class="box text-center">
                <h2>A part of the internet that you build with your community</h2>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Thanks!</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-6">
              <div class="box text-center">
                <h3>Freifunk</h3>
                <p>
                  <a href="http://freifunk.met">freifunk.net</a><br>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box text-center">
                <h3>André Gaul</h3>
                <p>
                  <a href="https://twitter.com/andrenarchy">@andrenarchy</a><br>
                </p>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box text-center">
                <h3>Slides</h3>
                <p>
                  <a href="https://andrenarchy.github.io/2016-05-05-comunes-freifunk-intro">
                    andrenarchy.github.io/2016-05-05-comunes-freifunk-intro
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </slide>

    </slides>
  </body>
</html>
